# ═══════════════════════════════════════════════════════════════
# TrenchorTaxButler — ACP Agent Docker Image
# ═══════════════════════════════════════════════════════════════
# Lightweight image for running the ACP agent on Railway/Docker
# Only includes the agent code & dependencies (no Next.js)

FROM node:20-alpine

WORKDIR /app

# Copy package files for dependency installation
COPY package.json package-lock.json ./

# Install production dependencies only
RUN npm ci --omit=dev

# Copy only the agent source code
COPY src/acp-agent/ ./src/acp-agent/

# Health check — process stays alive
HEALTHCHECK --interval=60s --timeout=10s --retries=3 \
  CMD node -e "process.exit(0)"

# Environment variables are set via Railway dashboard
# No .env file needed in the image

CMD ["node", "src/acp-agent/seller.js"]
